<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/contact.css">
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <a href="index.html">
                        <image class="logo_image" src="IMAGE/google.png"></image>
                        <span class="logo_text">MI:RE</span>
                    </a>
                </div>

                    <ul class="nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
            </div>
            <div class="contact0">
                <h1>서비스 준비중입니다.</h1>
            </div>
            <footer>
                <div>
                    LOGO
                </div>
                <div>
                    CEO. 주미래 <br>
                    Addr. 대한민국 경기도 김포시 풍무동 . <br>
                    010 - 8748 - 4049 <br>
                    COPYRIGHT 2023. MI:RE. BACK TO THE FUTURE.
                </div>
            </footer>
        </div>
    </body>
</html>